# groupapplep2p

./: a1.php  pom.xml  前端.patch
sql/: p2p-loan.sql
src/main/java/com/bdqn/t0724/: ShiroConfig.java  SpringConfig.java
src/main/java/com/bdqn/t0724/controller/: BorrowController.java  HomeController.java  InputController.java  LoginController.java  UserInfoController.java
src/main/java/com/bdqn/t0724/mapper/: AccountFlowMapper.java  AccountMapper.java  BidMapper.java  BidRequestAuditHistoryMapper.java  BidRequestMapper.java  BorrowMapper.java  EmailVerifyMapper.java  IpLogMapper.java  LoginInfoMapper.java  MailVerifyMapper.java  MoneyWithDrawMapper.java  PaymentScheduleDetailMapper.java  PaymentScheduleMapper.java  PlatFormBankInfoMapper.java  RealAuthMapper.java  RechargeOfflineMapper.java  SystemAccountFlowMapper.java  SystemAccountMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserBankInfoMapper.java  UserFileMapper.java  UserInfoMapper.java  VideoAuthMapper.java
src/main/java/com/bdqn/t0724/model/: Account.java  AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  Borrow.java  EmailVerify.java  IpLog.java  LoginInfo.java  MailVerify.java  MoneyWithDraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatFormBankInfo.java  RealAuth.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  SystemDictionary.java  SystemDictionaryItem.java  UserBankInfo.java  UserFile.java  UserInfo.java  VideoAuth.java
src/main/java/com/bdqn/t0724/model/base/domain/: Account.java  BaseAuthDomain.java  BaseDomain.java  EmailVerify.java  Iplog.java  Logininfo.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VideoAuth.java
src/main/java/com/bdqn/t0724/model/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  IDUtils.java  JSONResult.java  MD5.java  UserContext.java
src/main/java/com/bdqn/t0724/model/base/vo/: VerifyCodeVO.java
src/main/java/com/bdqn/t0724/model/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankinfo.java
src/main/java/com/bdqn/t0724/model/business/util/: BidRequestOrderBy.java  CalculatetUtil.java  DecimalFormatUtil.java
src/main/java/com/bdqn/t0724/model/business/vo/: BorrowRequestVO.java  ReceiveScheduleVO.java
src/main/java/com/bdqn/t0724/service/: BorrowServer.java  BorrowService.java  UserInfoService.java
src/main/java/mapper/: UserMapper.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.xml  userInfo-mapper.xml
src/main/resources/com/bdqn/t0724/: AccountFlowMapper.xml  AccountMapper.xml  BidMapper.xml  BidRequestAuditHistoryMapper.xml  BidRequestMapper.xml  EmailVerifyMapper.xml  IpLogMapper.xml  LoginInfoMapper.xml  MailVerifyMapper.xml  MoneyWithDrawMapper.xml  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.xml  PlatFormBankInfoMapper.xml  RealAuthMapper.xml  RechargeOfflineMapper.xml  SystemAccountFlowMapper.xml  SystemAccountMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserBankInfoMapper.xml  UserFileMapper.xml  UserInfoMapper.xml  VideoAuthMapper.xml
src/main/webapp/: borrow.jsp  collection.jsp  head.jsp  info.jsp  invest.jsp  loan.jsp  login.jsp  menu.jsp  name-authentication.jsp  recharge.jsp  register.jsp  repayment.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about-us.jsp  building-bank-card.jsp  collection.jsp  footer.jsp  guide.jsp  head.jsp  home-page.jsp  info.jsp  loan.jsp  login-record.jsp  login.jsp  menu.jsp  name-authentication.jsp  personal.jsp  register.jsp  risk-control.jsp
src/main/webapp/static/css/: about-us.css  borrowing-project.css  footer.css  guide.css  head.css  home-page.css  info.css  invest.css  loan.css  login.css  menu.css  name-authentication.css  register.css  risk-control.css
